@article{Markowitz1952,
  doi = {10.2307/2975974},
  url = {https://doi.org/10.2307/2975974},
  year  = {1952},
  month = {mar},
  publisher = {{JSTOR}},
  volume = {7},
  number = {1},
  pages = {77},
  author = {Harry Markowitz},
  title = {Portfolio Selection},
  journal = {The Journal of Finance}
}

@article{Charlton2019,
  doi = {10.1016/j.jpdc.2019.01.001},
  url = {https://doi.org/10.1016/j.jpdc.2019.01.001},
  year  = {2019},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {126},
  pages = {152--160},
  author = {John Charlton and Steve Maddock and Paul Richmond},
  title = {Two-dimensional batch linear programming on the {GPU}},
  journal = {Journal of Parallel and Distributed Computing}
}
@article{DBLP:journals/corr/abs-1901-07904,
  author    = {Sourour Elloumi and
                 Am{\'{e}}lie Lambert and
                 Arnaud Lazare},
  title     = {Solving unconstrained 0-1 polynomial programs through quadratic convex
                 reformulation},
  journal   = {CoRR},
  volume    = {abs/1901.07904},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.07904},
  archivePrefix = {arXiv},
  eprint    = {1901.07904},
  timestamp = {Sat, 02 Feb 2019 16:56:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-07904},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Christos2005,
	author = {Papahristodoulou, Christos and Dotzauer, Erik},
	year = {2005},
	month = {06},
	pages = {},
	title = {Optimal portfolios using linear programming models},
	volume = {55},
	journal = {Journal of the Operational Research Society},
	doi = {10.1057/palgrave.jors.2601765}
}
@article{GraziaSperanza1996,
	doi = {10.1016/0305-0548(95)00030-5},
	url = {https://doi.org/10.1016/0305-0548(95)00030-5},
	year  = {1996},
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {23},
	number = {5},
	pages = {433--441},
	author = {M. Grazia Speranza},
	title = {A heuristic algorithm for a portfolio optimization model applied to the Milan stock market},
	journal = {Computers {\&} Operations Research}
}
@article{Stone1973,
  doi = {10.2307/2329828},
  url = {https://doi.org/10.2307/2329828},
  year  = {1973},
  month = {sep},
  publisher = {{JSTOR}},
  volume = {8},
  number = {4},
  pages = {621},
  author = {Bernell K. Stone},
  title = {A Linear Programming Formulation of the General Portfolio Selection Problem},
  journal = {The Journal of Financial and Quantitative Analysis}
}
@article{Kellerer2000,
  doi = {10.1023/a:1019279918596},
  url = {https://doi.org/10.1023/a:1019279918596},
  year  = {2000},
  publisher = {Springer Nature},
  volume = {99},
  number = {1/4},
  pages = {287--304},
  author = {Hans Kellerer and Renata Mansini and M. Grazia Speranza},
  journal = {Annals of Operations Research}
}
@inproceedings{Merritt2000,
  doi = {10.2118/59457-ms},
  url = {https://doi.org/10.2118/59457-ms},
  year  = {2000},
  publisher = {Society of Petroleum Engineers},
  author = {Don Merritt and Andre de San Miguel},
  title = {Portfolio Optimization using Efficient Frontier Theory},
  booktitle = {{SPE} Asia Pacific Conference on Integrated Modelling for Asset Management}
}
@article{Sharpe1966,
 ISSN = {00219398, 15375374},
 URL = {http://www.jstor.org/stable/2351741},
 author = {William F. Sharpe},
 journal = {The Journal of Business},
 number = {1},
 pages = {119--138},
 publisher = {University of Chicago Press},
 title = {Mutual Fund Performance},
 volume = {39},
 year = {1966}
}
@article{Fama65,
    author = {Eugene F. Fama},
    title = {The Behaviour of Stock Market Prices},
    journal = {Journal of Business},
    year = {1965},
    pages = {34--105}
}
@inproceedings{Merritt2000,
  doi = {10.2118/59457-ms},
  url = {https://doi.org/10.2118/59457-ms},
  year = {2000},
  publisher = {Society of Petroleum Engineers},
  author = {Don Merritt and Andre de San Miguel},
  title = {Portfolio Optimization using Efficient Frontier Theory},
  booktitle = {{SPE} Asia Pacific Conference on Integrated Modelling for Asset Management}
}
@article{Mansini1999,
  doi = {10.1016/s0377-2217(98)00252-5},
  url = {https://doi.org/10.1016/s0377-2217(98)00252-5},
  year = {1999},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {114},
  number = {2},
  pages = {219--233},
  author = {Renata Mansini and Maria Grazia Speranza},
  title = {Heuristic algorithms for the portfolio selection problem with minimum transaction lots},
  journal = {European Journal of Operational Research}
}
@article{Yamazaki1991,
 ISSN = {00251909, 15265501},
 URL = {http://www.jstor.org/stable/2632458},
 abstract = {The purpose of this paper is to demonstrate that a portfolio optimization model using the L$_1$ risk (mean absolute deviation risk) function can remove most of the difficulties associated with the classical Markowitz's model while maintaining its advantages over equilibrium models. In particular, the L$_1$ risk model leads to a linear program instead of a quadratic program, so that a large-scale optimization problem consisting of more than 1,000 stocks may be solved on a real time basis. Numerical experiments using the historical data of NIKKEI 225 stocks show that the L$_1$ risk model generates a portfolio quite similar to that of the Markowitz's model within a fraction of time required to solve the latter.},
  author = {Hiroshi Konno and Hiroaki Yamazaki},
 journal = {Management Science},
 number = {5},
 pages = {519--531},
 publisher = {INFORMS},
 title = {Mean-Absolute Deviation Portfolio Optimization Model and Its Applications to Tokyo Stock Market},
 volume = {37},
 year = {1991}
}
